{
	"name": "thoth",
	"private": true,
	"version": "0.0.0",
	"description": "the bot for all things ELA",
	"workspaces": [
		"apps/**",
		"packages/**",
		"!**/dist"
	],
	"scripts": {
		"prepare": "is-ci || git config core.hooksPath .github/hooks",
		"build": "turbo run build --cache-dir=.turbo",
		"dev:bot": "turbo run dev --filter bot --cache-dir=.turbo",
		"dev:web": "turbo run dev --filter web --cache-dir=.turbo",
		"lint": "turbo run lint --parallel --cache-dir=.turbo",
		"format": "turbo run format --parallel --cache-dir=.turbo"
	},
	"author": "Carter Himmel <me@fyko.net>",
	"license": "MIT",
	"devDependencies": {
		"@commitlint/cli": "^18.4.1",
		"@commitlint/config-angular": "^18.4.0",
		"@types/common-tags": "^1.8.4",
		"@types/node": "^20.9.0",
		"cpy-cli": "^5.0.0",
		"dotenv": "^16.3.1",
		"eslint": "^8.53.0",
		"eslint-config-neon": "^0.1.57",
		"eslint-formatter-pretty": "^5",
		"eslint-plugin-prettier": "^5.0.1",
		"is-ci": "^3.0.1",
		"lint-staged": "^15.1.0",
		"prettier": "^3.1.0",
		"rimraf": "^5.0.5",
		"ts-node": "^10.9.1",
		"turbo": "1.10.16",
		"typescript": "^5.2.2"
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write",
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-angular"
		],
		"rules": {
			"type-enum": [
				2,
				"always",
				[
					"chore",
					"build",
					"ci",
					"docs",
					"feat",
					"fix",
					"perf",
					"refactor",
					"revert",
					"style",
					"test",
					"types",
					"wip"
				]
			]
		}
	},
	"volta": {
		"node": "20.9.0",
		"yarn": "4.0.1"
	},
	"packageManager": "yarn@3.7.0"
}
